<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#fff">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">



        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:background="#FFF"
                android:src="@drawable/user_pic" />
        </LinearLayout>

            <TextView
                android:id="@+id/textUserName"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:background="#FFF"
                android:paddingTop="20dp"
                android:scaleType="fitCenter"
                android:selectAllOnFocus="false"
                android:text="اسم المستخدم"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold|italic"
                android:textSize="25sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textUserPhone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:textAlignment="viewEnd"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:src="@drawable/contact" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:textAlignment="viewEnd"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:src="@drawable/email"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textUserGender"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:textAlignment="viewEnd"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:src="@drawable/gender"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textUserFarm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:textAlignment="viewEnd"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:src="@drawable/farm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textUserPosition"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:textAlignment="textStart"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:src="@drawable/work" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark"
                android:text="تعديل"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"/>

        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
</ScrollView>